# SpringBoot_A-ZA

./: .gitignore  .travis.yml  CNAME  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/moon/aza/: AzaApplication.java  ServletInitializer.java
src/main/java/com/moon/aza/config/: AppConfig.java  AwsS3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moon/aza/controller/: BoardController.java  CommentController.java  EmailController.java  MainController.java  MemberController.java  MyBoardController.java  ProfileController.java  SettingController.java  UploadController.java  UserController.java  uploadController.java
src/main/java/com/moon/aza/dto/: BoardForm.java  CommentDTO.java  LikesDTO.java  NicknameForm.java  PageRequestDTO.java  PageResultDTO.java  PasswordForm.java  SignUpForm.java  UserDTO.java
src/main/java/com/moon/aza/email/: ConsoleMailSender.java
src/main/java/com/moon/aza/entity/: BaseEntity.java  Board.java  Comment.java  Likes.java  Member.java  PersistentLogins.java  TemporaryBoard.java  User.java  UserRole.java
src/main/java/com/moon/aza/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java  TemporaryBoardRepository.java  UserRepository.java
src/main/java/com/moon/aza/repository/likes/: LikesCustomRepository.java  LikesCustomRepositoryImpl.java
src/main/java/com/moon/aza/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/moon/aza/security/dto/: UserAuthDTO.java
src/main/java/com/moon/aza/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/moon/aza/service/: AwsS3Service.java  BoardService.java  CommentService.java  EmailService.java  LikesService.java  MemberService.java  TemporaryBoardService.java  UserService.java
src/main/java/com/moon/aza/support/: CurrentMember.java  UserMember.java
src/main/java/com/moon/aza/validator/: AbstractValidator.java  EmailCheckValidator.java  IdCheckValidator.java  NicknameCheckValidator.java  NicknameFormValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/resources/: application-prod1.properties  application-prod2.properties  application.properties
src/main/resources/static/css/: emailAuth.css  index.css  login.css  main.css  modify.css  read.css  register.css  reset.css  signup.css
src/main/resources/static/js/bootstrap-js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/templates/aza/: board.html  email-check.html  email-login.html  email-verify.html  emailAuth.html  home.html  index.html  logged-in-by-email.html  login.html  myboard.html  signup.html
src/main/resources/templates/board/: modify.html  read.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/settings/: member-delete.html  nickname.html  password.html
src/test/java/com/moon/aza/: AzaApplicationTests.java
src/test/java/com/moon/aza/controller/: MemberControllerTest.java
src/test/java/com/moon/aza/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  LikesRepositoryTest.java  TemporaryBoardRepositoryTest.java
src/test/java/com/moon/aza/service/: BoardServiceTest.java
(+3 files in other folders)
