# DataBase(MySql) Info
spring.datasource.url=jdbc:mysql://localhost:3306/aza?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Thymeleaf
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
spring.thymeleaf.cache=false

# email Authentication(naver)
spring.mail.host = smtp.naver.com
spring.mail.port = 465
spring.mail.protocol = smtp
spring.mail.username = rudtjr0705@naver.com
spring.mail.password = 7787moon!*
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.enable = true


# security
loggin.level.org.springframework.security.web = debug
loggin.level.com.moon.security = debug


